{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "common",
            "description": "Base preset for all.",
            "binaryDir": "${sourceDir}/build",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": "debug",
            "description": "Additive preset for debug builds.",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Debug"
                },
                "MULTIPASS_ENABLE_TESTS": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": "feature-flags",
            "description": "Additive preset to manipulate feature flags.",
            "hidden": true,
            "cacheVariables": {
                "MP_ALLOW_OPTIONAL_FEATURES": {
                    "type": "STRING",
                    "value": "$env{MP_ALLOW_OPTIONAL_FEATURES}"
                }
            }
        },
        {
            "name": "snap",
            "description": "Preset for snap builds.",
            "inherits": "common",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_GENERATOR": {
                    "type": "STRING",
                    "value": "Unix Makefiles"
                },
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Release"
                },
                "CMAKE_INSTALL_PREFIX": {
                    "type": "STRING",
                    "value": "/"
                },
                "MULTIPASS_ENABLE_TESTS": {
                    "type": "BOOL",
                    "value": "OFF"
                },
                "MULTIPASS_UPSTREAM": {
                    "type": "STRING",
                    "value": "origin"
                },
                "MULTIPASS_ENABLE_FLUTTER_GUI": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": "snap-debug",
            "description": "Preset for snap builds in CI for test runs (debug).",
            "inherits": [
                "snap",
                "debug"
            ]
        },
        {
            "name": "ci-snap",
            "description": "Preset for snap builds in CI.",
            "inherits": [
                "snap",
                "feature-flags"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Release"
                },
                "CMAKE_C_COMPILER_LAUNCHER": {
                    "type": "STRING",
                    "value": "ccache"
                },
                "CMAKE_CXX_COMPILER_LAUNCHER": {
                    "type": "STRING",
                    "value": "ccache"
                },
                "MULTIPASS_BUILD_LABEL": {
                    "type": "STRING",
                    "value": "$env{MULTIPASS_BUILD_LABEL}"
                }
            }
        },
        {
            "name": "ci-snap-coverage",
            "description": "Preset for snap builds in CI for code coverage runs.",
            "inherits": "ci-snap",
            "cacheVariables": {
                "CMAKE_C_COMPILER": {
                    "type": "STRING",
                    "value": "gcc"
                },
                "CMAKE_CXX_COMPILER": {
                    "type": "STRING",
                    "value": "g++"
                },
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Coverage"
                },
                "MULTIPASS_ENABLE_TESTS": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": "ci-snap-debug",
            "description": "Preset for snap builds in CI for test runs.",
            "inherits": [
                "ci-snap",
                "debug"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": {
                    "type": "STRING",
                    "value": "Debug"
                },
                "MULTIPASS_ENABLE_TESTS": {
                    "type": "BOOL",
                    "value": "ON"
                }
            }
        },
        {
            "name": "clang-sanitizers-debug",
            "displayName": "Debug with ASan/UBSan/Leak Sanitizers",
            "inherits": [
                "common",
                "debug"
            ],
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_C_FLAGS_DEBUG": "-O0 -g3 -fno-omit-frame-pointer -fsanitize=address,undefined,leak,float-divide-by-zero,float-cast-overflow -fsanitize-address-use-after-scope -ftrivial-auto-var-init=pattern -fno-sanitize-recover=all -D_GLIBCXX_ASSERTIONS -DDEBUG -fsanitize-undefined-trap-on-error",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g3 -fno-omit-frame-pointer -fsanitize=address,undefined,leak,float-divide-by-zero,float-cast-overflow -fsanitize=pointer-compare,pointer-subtract -fsanitize-address-use-after-scope -ftrivial-auto-var-init=pattern -fno-sanitize-recover=all -D_GLIBCXX_ASSERTIONS -DDEBUG -fsanitize-undefined-trap-on-error",
                "CMAKE_EXE_LINKER_FLAGS_DEBUG": "-fsanitize=address,undefined,leak -fsanitize-undefined-trap-on-error",
                "CMAKE_SHARED_LINKER_FLAGS_DEBUG": "-fsanitize=address,undefined,leak -fsanitize-undefined-trap-on-error",
                "VCPKG_TARGET_TRIPLET": "x64-linux-sanitizers"
            },
            "environment": {
                "CC": "clang",
                "CXX": "clang++"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "configured-at-present",
            "description": "Build whatever configure preset is configured at the moment. Requires the preset to be configured to `${sourceDir}/build` folder.",
            "configurePreset": "common"
        }
    ]
}
