{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "reviewers": [
    "andrei-toterman",
    "georgeliao",
    "levkropp",
    "ricab",
    "sharder996",
    "Sploder12",
    "xmkg",
  ],
  "reviewersSampleSize": 1,
  "schedule": "every 2 weeks on Monday",
}
