{
    "name": "Multipass Development Environment",

    "build": {
        "dockerfile": "Dockerfile"
    },

    "workspaceFolder": "/workspace",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools"
            ]
        }
    },

    "remoteUser": "root"
}
